
refinement.geometry_restraints.edits {
  bond {
    action = *add
    atom_selection_1 = name CD   and chain A and resname CD and resseq  125
    atom_selection_2 = name  OE2 and chain D and resname GLU and resseq   35
    distance_ideal = 2.750000
    sigma = 0.050
  }
}

refinement.geometry_restraints.edits {
  bond {
    action = *add
    atom_selection_1 = name CD   and chain A and resname CD and resseq  125
    atom_selection_2 = name  OE1 and chain D and resname GLU and resseq   35
    distance_ideal = 2.750000
    sigma = 0.050
  }
}

refinement.geometry_restraints.edits {
  bond {
    action = *add
    atom_selection_1 = name CD   and chain B and resname CD and resseq  125
    atom_selection_2 = name  OD2 and chain A and resname ASP and resseq   88
    distance_ideal = 2.750000
    sigma = 0.050
  }
}

refinement.geometry_restraints.edits {
  bond {
    action = *add
    atom_selection_1 = name CD   and chain B and resname CD and resseq  126
    atom_selection_2 = name  OE2 and chain C and resname GLU and resseq   35
    distance_ideal = 2.750000
    sigma = 0.050
  }
}

refinement.geometry_restraints.edits {
  bond {
    action = *add
    atom_selection_1 = name CD   and chain B and resname CD and resseq  127
    atom_selection_2 = name  OD2 and chain B and resname ASP and resseq   88
    distance_ideal = 2.750000
    sigma = 0.050
  }
}

refinement.geometry_restraints.edits {
  bond {
    action = *add
    atom_selection_1 = name CD   and chain C and resname CD and resseq  125
    atom_selection_2 = name  OE1 and chain B and resname GLU and resseq   35
    distance_ideal = 2.750000
    sigma = 0.050
  }
}

refinement.geometry_restraints.edits {
  bond {
    action = *add
    atom_selection_1 = name CD   and chain C and resname CD and resseq  125
    atom_selection_2 = name  OE2 and chain B and resname GLU and resseq   35
    distance_ideal = 2.750000
    sigma = 0.050
  }
}

refinement.geometry_restraints.edits {
  bond {
    action = *add
    atom_selection_1 = name CD   and chain C and resname CD and resseq  126
    atom_selection_2 = name  OD2 and chain C and resname ASP and resseq   88
    distance_ideal = 2.750000
    sigma = 0.050
  }
}

refinement.geometry_restraints.edits {
  bond {
    action = *add
    atom_selection_1 = name CD   and chain C and resname CD and resseq  126
    atom_selection_2 = name  OD1 and chain C and resname ASP and resseq   88
    distance_ideal = 2.750000
    sigma = 0.050
  }
}

refinement.geometry_restraints.edits {
  bond {
    action = *add
    atom_selection_1 = name CD   and chain D and resname CD and resseq  125
    atom_selection_2 = name  OE1 and chain A and resname GLU and resseq   35
    distance_ideal = 2.750000
    sigma = 0.050
  }
}

refinement.geometry_restraints.edits {
  bond {
    action = *add
    atom_selection_1 = name CD   and chain D and resname CD and resseq  125
    atom_selection_2 = name  OE2 and chain A and resname GLU and resseq   35
    distance_ideal = 2.750000
    sigma = 0.050
  }
}

refinement.geometry_restraints.edits {
  bond {
    action = *add
    atom_selection_1 = name CD   and chain D and resname CD and resseq  126
    atom_selection_2 = name  OD2 and chain D and resname ASP and resseq   88
    distance_ideal = 2.750000
    sigma = 0.050
  }
}
