
refinement.geometry_restraints.edits {
  bond {
    action = *add
    atom_selection_1 = name  NH2 and chain B and resname ARG and resseq  264
    atom_selection_2 = name  O   and chain B and resname PRO and resseq  333
    symmetry_operation = x,y,z
    distance_ideal = 1.407939
    sigma = 0.050
  }
}

refinement.geometry_restraints.edits {
  bond {
    action = *add
    atom_selection_1 = name  C   and chain B and resname ALA and resseq  327
    atom_selection_2 = name  CG2 and chain B and resname VAL and resseq  337
    symmetry_operation = x,y,z
    distance_ideal = 1.445625
    sigma = 0.050
  }
}

refinement.geometry_restraints.edits {
  bond {
    action = *add
    atom_selection_1 = name  C   and chain B and resname CYS and resseq  345
    atom_selection_2 = name  OD2 and chain B and resname ASP and resseq  348
    symmetry_operation = x,y,z
    distance_ideal = 1.337426
    sigma = 0.050
  }
}

refinement.geometry_restraints.edits {
  bond {
    action = *add
    atom_selection_1 = name  SG  and chain B and resname CYS and resseq  345
    atom_selection_2 = name  CG  and chain B and resname ASP and resseq  348
    symmetry_operation = x,y,z
    distance_ideal = 1.762056
    sigma = 0.050
  }
}
