# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-2497-
#   - file written: Wed Oct 19 11:36:33 2016
#
#   Input file: /home/m/m_zhen01/phenix-installer-dev-2497/phenix-dev-2497/modules/chem_data/chemical_components/d/data_DDP.cif
#   Random seed: 3628800
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
DDP        DDP 'Unknown                  ' ligand 16 10 .
#
data_comp_DDP
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
DDP         C5     C   CR6    0    .      -0.5314    0.0048   -0.9172
DDP         N7     N   NH2    0    .      -1.2572   -0.0636   -2.1725
DDP         C4     C   CR6    0    .       0.8237    0.0048   -0.9172
DDP         N3     N   N      0    .       1.4837    0.0048    0.2277
DDP         C2     C   CR6    0    .       0.8079    0.0048    1.3984
DDP         N2     N   NH2    0    .       1.5345    0.0066    2.6551
DDP         N1     N   N      0    .      -0.5442    0.0048    1.4002
DDP         C6     C   CR6    0    .      -1.2072    0.0048    0.2571
DDP         O6     O   OH1    0    .      -2.6070    0.0520    0.2595
DDP         O9     O   OH1    0    .       1.5239    0.0512   -2.1292
DDP         H71    H   HNH2   0    .      -1.4910    0.7776   -2.6618
DDP         H72    H   HNH2   0    .      -1.5259   -0.9518   -2.5475
DDP         H21    H   HNH2   0    .       2.5353    0.0090    2.6544
DDP         H22    H   HNH2   0    .       1.0347    0.0059    3.5222
DDP         H61    H   HOH1   0    .      -2.9043    0.5248    1.0192
DDP         H91    H   HOH1   0    .       2.3247   -0.4401   -2.0486
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
DDP   C5      N7    single        1.452 0.020     1.452
DDP   C5      C4    aromatic      1.355 0.020     1.355
DDP   C5      C6    aromatic      1.355 0.020     1.355
DDP   N7      H71   single        0.860 0.020     1.020
DDP   N7      H72   single        0.860 0.020     1.020
DDP   C4      N3    aromatic      1.321 0.020     1.321
DDP   C4      O9    single        1.401 0.020     1.401
DDP   N3      C2    aromatic      1.352 0.020     1.352
DDP   C2      N2    single        1.452 0.020     1.452
DDP   C2      N1    aromatic      1.352 0.020     1.352
DDP   N2      H21   single        0.860 0.020     1.020
DDP   N2      H22   single        0.860 0.020     1.020
DDP   N1      C6    aromatic      1.321 0.020     1.321
DDP   C6      O6    single        1.401 0.020     1.401
DDP   O6      H61   single        0.850 0.020     0.980
DDP   O9      H91   single        0.850 0.020     0.980
#
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
DDP   C6      C5      C4          119.92 3.000
DDP   C6      C5      N7          120.00 3.000
DDP   C4      C5      N7          120.00 3.000
DDP   H72     N7      H71         120.00 3.000
DDP   H72     N7      C5          120.00 3.000
DDP   H71     N7      C5          120.00 3.000
DDP   O9      C4      N3          120.00 3.000
DDP   O9      C4      C5          120.00 3.000
DDP   N3      C4      C5          119.96 3.000
DDP   C2      N3      C4          120.04 3.000
DDP   N1      C2      N2          119.97 3.000
DDP   N1      C2      N3          120.07 3.000
DDP   N2      C2      N3          119.97 3.000
DDP   H22     N2      H21         120.00 3.000
DDP   H22     N2      C2          120.00 3.000
DDP   H21     N2      C2          120.00 3.000
DDP   C6      N1      C2          120.04 3.000
DDP   O6      C6      N1          120.00 3.000
DDP   O6      C6      C5          120.00 3.000
DDP   N1      C6      C5          119.96 3.000
DDP   H61     O6      C6          109.48 3.000
DDP   H91     O9      C4          109.48 3.000
#
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
DDP CONST_01       C2      N3      C4      C5            0.00   0.0 0
DDP CONST_02       C2      N1      C6      C5            0.00   0.0 0
DDP CONST_03       N1      C6      C5      C4            0.00   0.0 0
DDP CONST_04       N1      C2      N3      C4            0.00   0.0 0
DDP CONST_05       C6      C5      C4      N3            0.00   0.0 0
DDP CONST_06       C6      N1      C2      N3            0.00   0.0 0
DDP CONST_07       N3      C4      C5      N7         -176.88   0.0 0
DDP CONST_08       N1      C6      C5      N7          176.88   0.0 0
DDP CONST_09       O6      C6      C5      C4          177.77   0.0 0
DDP CONST_10       N2      C2      N3      C4         -179.92   0.0 0
DDP CONST_11       O9      C4      N3      C2          177.81   0.0 0
DDP CONST_12       O6      C6      N1      C2         -177.77   0.0 0
DDP CONST_13       C6      N1      C2      N2          179.92   0.0 0
DDP CONST_14       O9      C4      C5      C6         -177.81   0.0 0
DDP CONST_15       H71     N7      C5      C4          -88.74   0.0 0
DDP CONST_16       H72     N7      C5      C4           91.41   0.0 0
DDP CONST_17       H21     N2      C2      N3            0.08   0.0 0
DDP CONST_18       H22     N2      C2      N3         -179.95   0.0 0
#
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
DDP plan-1     C5 0.020
DDP plan-1     N7 0.020
DDP plan-1     C4 0.020
DDP plan-1     N3 0.020
DDP plan-1     C2 0.020
DDP plan-1     N2 0.020
DDP plan-1     N1 0.020
DDP plan-1     C6 0.020
DDP plan-1     O6 0.020
DDP plan-1     O9 0.020
DDP plan-2     C5 0.020
DDP plan-2     N7 0.020
DDP plan-2    H71 0.020
DDP plan-2    H72 0.020
DDP plan-3     C2 0.020
DDP plan-3     N2 0.020
DDP plan-3    H21 0.020
DDP plan-3    H22 0.020
