# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-2497-
#   - file written: Wed Oct 19 11:37:00 2016
#
#   Input file: /home/m/m_zhen01/phenix-installer-dev-2497/phenix-dev-2497/modules/chem_data/chemical_components/g/data_G97.cif
#   Random seed: 3628800
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
G97        G97 'Unknown                  ' ligand 43 27 .
#
data_comp_G97
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
G97         CAH    C   CR16   0    .       3.5994   -1.9758   -1.0286
G97         CAE    C   CR16   0    .       4.9816   -2.0683   -0.9940
G97         CAD    C   CR16   0    .       5.6570   -1.9045    0.2043
G97         CAF    C   CR16   0    .       4.9508   -1.6481    1.3681
G97         CAI    C   CR16   0    .       3.5685   -1.5556    1.3336
G97         CAW    C   CR6    0    .       2.8928   -1.7195    0.1351
G97         C2     C   CR6    0    .       1.5160   -1.5600    0.0886
G97         N1     N   N      0    .       0.3515   -2.1764    0.4273
G97         N3     N   N      0    .       1.5306   -0.2288   -0.1725
G97         C4     C   CR66   0    .       0.3946    0.4840   -0.0972
G97         CAM    C   CR16   0    .       0.4139    1.8769   -0.3424
G97         CAU    C   CR6    0    .      -0.7514    2.6135   -0.2381
G97         NAQ    N   NH1    0    .      -1.3574    3.9354   -0.2627
G97         CAT    C   C      0    .      -0.5443    5.1011   -0.5565
G97         OAB    O   O      0    .       0.6128    4.9760   -0.7763
G97         CAC    C   C1     0    .      -1.1786    6.4908   -0.5710
G97         CAA    C   C2     0    .      -1.9797    6.8388   -1.5567
G97         CAK    C   CR16   0    .      -1.9347    1.9892    0.1057
G97         CAL    C   CR16   0    .      -1.9538    0.6274    0.3455
G97         C5     C   CR66   0    .      -0.7624   -0.1263    0.2388
G97         C6     C   CR6    0    .      -0.7734   -1.4770    0.5031
G97         NAR    N   NH1    0    .      -1.7511   -2.2111    1.2852
G97         CAV    C   CR5    0    .      -2.4200   -3.3647    0.7128
G97         CAJ    C   CR15   0    .      -3.6762   -3.3789    0.1766
G97         CAG    C   CR15   0    .      -3.9745   -4.6680   -0.1641
G97         NAS    N   NR15   0    .      -2.9323   -5.4278    0.1528
G97         NAN    N   N      0    .      -1.9563   -4.6101    0.7032
G97         HAH    H   HCR6   0    .       3.0715   -2.1040   -1.9655
G97         HAE    H   HCR6   0    .       5.5341   -2.2689   -1.9043
G97         HAD    H   HCR6   0    .       6.7378   -1.9768    0.2313
G97         HAF    H   HCR6   0    .       5.4792   -1.5200    2.3053
G97         HAI    H   HCR6   0    .       3.0161   -1.3551    2.2438
G97         HAM    H   HCR6   0    .       1.3334    2.3593   -0.6528
G97        HNAQ    H   HNH1   0    .      -2.3295    4.0438   -0.0531
G97         HAC    H   H      0    .      -0.9696    7.1899    0.2295
G97         HAA    H   H      0    .      -2.1891    6.1386   -2.3584
G97        HAAA    H   H      0    .      -2.4301    7.8255   -1.5669
G97         HAK    H   HCR6   0    .      -2.8474    2.5662    0.1874
G97         HAL    H   HCR6   0    .      -2.8819    0.1379    0.6151
G97        HNAR    H   HNH1   0    .      -1.9638   -1.9220    2.2187
G97         HAJ    H   HCR5   0    .      -4.3222   -2.5193    0.0447
G97         HAG    H   HCR5   0    .      -4.8988   -5.0103   -0.6136
G97        HNAS    H   HNR5   0    .      -2.8632   -6.4170    0.0181
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
G97   CAE     CAH   aromatic      1.386 0.020     1.386
G97   CAH     CAW   aromatic      1.385 0.020     1.385
G97   CAH     HAH   single        0.930 0.020     1.080
G97   CAE     CAD   aromatic      1.385 0.020     1.385
G97   CAE     HAE   single        0.930 0.020     1.080
G97   CAD     CAF   aromatic      1.385 0.020     1.385
G97   CAD     HAD   single        0.930 0.020     1.080
G97   CAF     CAI   aromatic      1.386 0.020     1.386
G97   CAF     HAF   single        0.930 0.020     1.080
G97   CAW     CAI   aromatic      1.386 0.020     1.386
G97   CAI     HAI   single        0.930 0.020     1.080
G97   CAW     C2    single        1.387 0.020     1.387
G97   N1      C2    aromatic      1.360 0.020     1.360
G97   C2      N3    aromatic      1.357 0.020     1.357
G97   N1      C6    aromatic      1.327 0.020     1.327
G97   N3      C4    aromatic      1.343 0.020     1.343
G97   C5      C4    aromatic      1.350 0.020     1.350
G97   C4      CAM   aromatic      1.414 0.020     1.414
G97   CAM     CAU   aromatic      1.382 0.020     1.382
G97   CAM     HAM   single        0.930 0.020     1.080
G97   CAK     CAU   aromatic      1.381 0.020     1.381
G97   CAU     NAQ   single        1.454 0.020     1.454
G97   NAQ     CAT   single        1.451 0.020     1.451
G97   NAQ    HNAQ   single        0.860 0.020     1.020
G97   OAB     CAT   double        1.184 0.020     1.184
G97   CAT     CAC   single        1.528 0.020     1.528
G97   CAC     CAA   double        1.317 0.020     1.317
G97   CAC     HAC   single        0.930 0.020     1.080
G97   CAA     HAA   single        0.930 0.020     1.080
G97   CAA    HAAA   single        0.930 0.020     1.080
G97   CAL     CAK   aromatic      1.383 0.020     1.383
G97   CAK     HAK   single        0.930 0.020     1.080
G97   C5      CAL   aromatic      1.414 0.020     1.414
G97   CAL     HAL   single        0.930 0.020     1.080
G97   C6      C5    aromatic      1.376 0.020     1.376
G97   NAR     C6    single        1.451 0.020     1.451
G97   CAV     NAR   single        1.451 0.020     1.451
G97   NAR    HNAR   single        0.860 0.020     1.020
G97   NAN     CAV   aromatic      1.329 0.020     1.329
G97   CAJ     CAV   aromatic      1.366 0.020     1.366
G97   CAG     CAJ   aromatic      1.366 0.020     1.366
G97   CAJ     HAJ   single        0.930 0.020     1.080
G97   NAS     CAG   aromatic      1.328 0.020     1.328
G97   CAG     HAG   single        0.930 0.020     1.080
G97   NAS     NAN   aromatic      1.387 0.020     1.387
G97   NAS    HNAS   single        0.860 0.020     1.020
#
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
G97   HAH     CAH     CAW         120.00 3.000
G97   HAH     CAH     CAE         120.00 3.000
G97   CAW     CAH     CAE         120.00 3.000
G97   HAE     CAE     CAD         120.00 3.000
G97   HAE     CAE     CAH         120.00 3.000
G97   CAD     CAE     CAH         120.01 3.000
G97   HAD     CAD     CAF         120.00 3.000
G97   HAD     CAD     CAE         120.00 3.000
G97   CAF     CAD     CAE         120.00 3.000
G97   HAF     CAF     CAI         120.00 3.000
G97   HAF     CAF     CAD         120.00 3.000
G97   CAI     CAF     CAD         120.00 3.000
G97   HAI     CAI     CAW         120.00 3.000
G97   HAI     CAI     CAF         120.00 3.000
G97   CAW     CAI     CAF         120.00 3.000
G97   C2      CAW     CAI         119.97 3.000
G97   C2      CAW     CAH         119.96 3.000
G97   CAI     CAW     CAH         119.99 3.000
G97   N3      C2      N1          120.11 3.000
G97   N3      C2      CAW          96.24 3.000
G97   N1      C2      CAW         142.13 3.000
G97   C6      N1      C2          120.07 3.000
G97   C4      N3      C2          120.05 3.000
G97   C5      C4      CAM         119.99 3.000
G97   CAM     C4      N3          120.08 3.000
G97   C5      C4      N3          119.92 3.000
G97   HAM     CAM     CAU         119.97 3.000
G97   HAM     CAM     C4          119.97 3.000
G97   CAU     CAM     C4          120.00 3.000
G97   CAK     CAU     NAQ          93.33 3.000
G97   NAQ     CAU     CAM         146.53 3.000
G97   CAK     CAU     CAM         120.00 3.000
G97  HNAQ     NAQ     CAT         119.99 3.000
G97  HNAQ     NAQ     CAU         119.99 3.000
G97   CAT     NAQ     CAU         120.00 3.000
G97   CAC     CAT     OAB         120.00 3.000
G97   CAC     CAT     NAQ         120.00 3.000
G97   OAB     CAT     NAQ         120.00 3.000
G97   HAC     CAC     CAA         120.00 3.000
G97   HAC     CAC     CAT         120.00 3.000
G97   CAA     CAC     CAT         120.00 3.000
G97  HAAA     CAA     HAA         120.00 3.000
G97  HAAA     CAA     CAC         120.00 3.000
G97   HAA     CAA     CAC         120.00 3.000
G97   HAK     CAK     CAL         120.00 3.000
G97   HAK     CAK     CAU         120.00 3.000
G97   CAL     CAK     CAU         120.00 3.000
G97   HAL     CAL     C5          120.00 3.000
G97   HAL     CAL     CAK         119.99 3.000
G97   C5      CAL     CAK         120.01 3.000
G97   C6      C5      CAL         120.12 3.000
G97   C6      C5      C4          119.87 3.000
G97   CAL     C5      C4          119.99 3.000
G97   NAR     C6      C5          127.25 3.000
G97   NAR     C6      N1          109.59 3.000
G97   C5      C6      N1          119.97 3.000
G97  HNAR     NAR     CAV         120.00 3.000
G97  HNAR     NAR     C6          120.00 3.000
G97   CAV     NAR     C6          120.00 3.000
G97   NAN     CAV     CAJ         107.96 3.000
G97   CAJ     CAV     NAR         125.94 3.000
G97   NAN     CAV     NAR         125.94 3.000
G97   HAJ     CAJ     CAG         126.02 3.000
G97   HAJ     CAJ     CAV         126.02 3.000
G97   CAG     CAJ     CAV         107.97 3.000
G97   HAG     CAG     NAS         126.00 3.000
G97   HAG     CAG     CAJ         126.00 3.000
G97   NAS     CAG     CAJ         107.99 3.000
G97  HNAS     NAS     NAN         125.98 3.000
G97  HNAS     NAS     CAG         125.98 3.000
G97   NAN     NAS     CAG         108.03 3.000
G97   NAS     NAN     CAV         108.04 3.000
#
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
G97 CONST_01       CAF     CAD     CAE     CAH           0.00   0.0 0
G97 CONST_02       CAF     CAI     CAW     CAH          -0.00   0.0 0
G97 CONST_03       N1      C2      CAW     CAH         108.37   0.0 0
G97 CONST_04       N3      C2      CAW     CAH         -87.35   0.0 0
G97 CONST_05       CAI     CAW     CAH     CAE           0.00   0.0 0
G97 CONST_06       C2      CAW     CAH     CAE         176.75   0.0 0
G97 CONST_07       CAI     CAF     CAD     CAE          -0.00   0.0 0
G97 CONST_08       CAW     CAH     CAE     CAD          -0.00   0.0 0
G97 CONST_09       CAW     CAI     CAF     CAD           0.00   0.0 0
G97 CONST_10       C2      CAW     CAI     CAF        -176.75   0.0 0
G97 CONST_11       N1      C2      CAW     CAI         -74.89   0.0 0
G97 CONST_12       N3      C2      CAW     CAI          89.40   0.0 0
G97 CONST_13       C6      N1      C2      CAW         161.86   0.0 0
G97 CONST_14       C4      N3      C2      CAW        -168.92   0.0 0
G97 CONST_15       C5      C6      N1      C2            0.00   0.0 0
G97 CONST_16       C5      C4      N3      C2            0.00   0.0 0
G97 CONST_17       CAM     C4      N3      C2          178.70   0.0 0
G97 CONST_18       C4      N3      C2      N1           -0.00   0.0 0
G97 CONST_19       C4      C5      C6      N1           -0.00   0.0 0
G97 CONST_20       CAL     C5      C6      N1         -178.70   0.0 0
G97 CONST_21       C6      N1      C2      N3            0.00   0.0 0
G97 CONST_22       CAL     C5      C4      N3          178.70   0.0 0
G97 CONST_23       C6      C5      C4      N3           -0.00   0.0 0
G97 CONST_24       CAU     CAM     C4      N3         -178.70   0.0 0
G97 CONST_25       CAK     CAL     C5      C4           -0.00   0.0 0
G97 CONST_26       CAK     CAU     CAM     C4           -0.00   0.0 0
G97 CONST_27       CAL     C5      C4      CAM          -0.00   0.0 0
G97 CONST_28       C6      C5      C4      CAM        -178.70   0.0 0
G97 CONST_29       CAL     CAK     CAU     CAM           0.00   0.0 0
G97 CONST_30       C5      C4      CAM     CAU           0.00   0.0 0
G97 CONST_31       C5      CAL     CAK     CAU           0.00   0.0 0
G97 CONST_32       C6      C5      CAL     CAK         178.69   0.0 0
G97 CONST_33       CAG     NAS     NAN     CAV           0.00   0.0 0
G97 CONST_34       NAS     CAG     CAJ     CAV          -0.00   0.0 0
G97 CONST_35       NAS     NAN     CAV     CAJ          -0.00   0.0 0
G97 CONST_36       NAN     NAS     CAG     CAJ          -0.00   0.0 0
G97 CONST_37       NAN     CAV     CAJ     CAG           0.00   0.0 0
G97 CONST_38       N1      C2      CAW     CAH         108.37   0.0 0
G97 CONST_39       N3      C2      CAW     CAH         -87.35   0.0 0
G97 CONST_40       C2      CAW     CAH     CAE         176.75   0.0 0
G97 CONST_41       C2      CAW     CAI     CAF        -176.75   0.0 0
G97 CONST_42       N1      C2      CAW     CAI         -74.89   0.0 0
G97 CONST_43       N3      C2      CAW     CAI          89.40   0.0 0
G97 CONST_44       C6      N1      C2      CAW         161.86   0.0 0
G97 CONST_45       C4      N3      C2      CAW        -168.92   0.0 0
G97 CONST_46       NAR     C6      N1      C2         -161.24   0.0 0
G97 CONST_47       NAR     C6      C5      C4          157.62   0.0 0
G97 CONST_48       NAQ     CAU     CAM     C4          174.20   0.0 0
G97 CONST_49       CAL     CAK     CAU     NAQ        -176.80   0.0 0
G97 CONST_50       NAR     C6      C5      CAL         -21.07   0.0 0
G97 CONST_51       NAS     NAN     CAV     NAR         175.70   0.0 0
G97 CONST_52       CAG     CAJ     CAV     NAR        -175.70   0.0 0
G97 CONST_53       HAD     CAD     CAE     CAH         180.00   0.0 0
G97 CONST_54       HAI     CAI     CAW     CAH         180.00   0.0 0
G97 CONST_55       HAF     CAF     CAD     CAE         180.00   0.0 0
G97 CONST_56       HAH     CAH     CAE     CAD         180.00   0.0 0
G97 CONST_57       HAE     CAE     CAD     CAF        -180.00   0.0 0
G97 CONST_58       HAM     CAM     C4      N3            3.89   0.0 0
G97 CONST_59       HAL     CAL     C5      C4         -180.00   0.0 0
G97 CONST_60       HAK     CAK     CAU     CAM        -180.00   0.0 0
G97 CONST_61      HNAS     NAS     NAN     CAV        -180.00   0.0 0
G97 CONST_62       HAG     CAG     CAJ     CAV        -180.00   0.0 0
G97 CONST_63       HAJ     CAJ     CAG     NAS        -180.00   0.0 0
G97 CONST_64       CAT     NAQ     CAU     CAM           3.60   0.0 0
G97 CONST_65       CAK     CAU     NAQ     CAT         178.57   0.0 0
G97 CONST_66      HNAQ     NAQ     CAU     CAM        -174.77   0.0 0
G97 CONST_67       OAB     CAT     NAQ     CAU          -0.00   0.0 0
G97 CONST_68       CAC     CAT     NAQ     CAU        -179.50   0.0 0
G97 CONST_69       OAB     CAT     NAQ     CAU          -0.00   0.0 0
G97 CONST_70       CAC     CAT     NAQ     CAU        -179.50   0.0 0
G97 Var_01         N1      C2      CAW     CAH         108.37  30.0 1
G97 Var_02         CAV     NAR     C6      N1          -74.47  30.0 1
G97 Var_03         NAN     CAV     NAR     C6           85.22  30.0 2
G97 Var_04         CAT     NAQ     CAU     CAM           3.60  30.0 2
G97 Var_05         CAA     CAC     CAT     NAQ         -72.39  30.0 2
G97 Var_06         HAA     CAA     CAC     CAT          -0.00   0.0 2
#
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
G97 plan-1    NAR 0.020
G97 plan-1    CAV 0.020
G97 plan-1    CAJ 0.020
G97 plan-1    CAG 0.020
G97 plan-1    NAS 0.020
G97 plan-1    NAN 0.020
G97 plan-1    HAJ 0.020
G97 plan-1    HAG 0.020
G97 plan-1   HNAS 0.020
G97 plan-2    CAH 0.020
G97 plan-2    CAE 0.020
G97 plan-2    CAD 0.020
G97 plan-2    CAF 0.020
G97 plan-2    CAI 0.020
G97 plan-2    CAW 0.020
G97 plan-2     C2 0.020
G97 plan-2    HAH 0.020
G97 plan-2    HAE 0.020
G97 plan-2    HAD 0.020
G97 plan-2    HAF 0.020
G97 plan-2    HAI 0.020
G97 plan-3    CAW 0.020
G97 plan-3     C2 0.020
G97 plan-3     N1 0.020
G97 plan-3     N3 0.020
G97 plan-3     C4 0.020
G97 plan-3    CAM 0.020
G97 plan-3    CAU 0.020
G97 plan-3    NAQ 0.020
G97 plan-3    CAK 0.020
G97 plan-3    CAL 0.020
G97 plan-3     C5 0.020
G97 plan-3     C6 0.020
G97 plan-3    NAR 0.020
G97 plan-3    HAM 0.020
G97 plan-3    HAK 0.020
G97 plan-3    HAL 0.020
G97 plan-4    CAU 0.020
G97 plan-4    NAQ 0.020
G97 plan-4    CAT 0.020
G97 plan-4    OAB 0.020
G97 plan-4    CAC 0.020
G97 plan-4   HNAQ 0.020
G97 plan-5    CAT 0.020
G97 plan-5    CAC 0.020
G97 plan-5    CAA 0.020
G97 plan-5    HAC 0.020
G97 plan-5    HAA 0.020
G97 plan-5   HAAA 0.020
