#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
OSM OSM "Unknown                  " ligand 9 4 . 
#
data_comp_OSM
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
OSM        O       O   O      0 .         -2.0777   -0.3657   -1.2798
OSM        S       S   S3     0 .         -0.6130   -0.3657   -1.2798
OSM        C       C   CH2    0 .          0.2952   -0.3657    0.2932
OSM        N       N   NH2    0 .          0.1323    0.9205    0.9459
OSM        HS      H   H      0 .          0.0505   -0.3980   -2.4290
OSM        H1      H   HCH2   0 .          1.3467   -0.5436    0.1031
OSM        H2      H   HCH2   0 .         -0.0932   -1.1478    0.9344
OSM        HN1     H   HNH2   0 .          0.0156    0.7828    1.9303
OSM        HN2     H   HNH2   0 .          0.9436    1.4832    0.7816
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
OSM  O       S      double        1.465 0.020     1.465
OSM  S       C      single        1.816 0.020     1.816
OSM  S       HS     single        1.200 0.020     1.300
OSM  C       N      single        1.452 0.020     1.452
OSM  C       H1     single        0.970 0.020     1.090
OSM  C       H2     single        0.970 0.020     1.090
OSM  N       HN1    single        0.890 0.020     1.040
OSM  N       HN2    single        0.890 0.020     1.040
#
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
OSM  HS      S       C            119.99 3.000
OSM  HS      S       O            119.99 3.000
OSM  C       S       O            120.00 3.000
OSM  H2      C       H1           109.47 3.000
OSM  H2      C       N            109.47 3.000
OSM  H1      C       N            109.47 3.000
OSM  H2      C       S            109.47 3.000
OSM  H1      C       S            109.47 3.000
OSM  N       C       S            109.47 3.000
OSM  HN2     N       HN1          109.47 3.000
OSM  HN2     N       C            109.48 3.000
OSM  HN1     N       C            109.48 3.000
#
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
OSM Var_01        N       C       S       O            -70.03  30.0 3
OSM Var_02        HN1     N       C       S            140.15  30.0 3
#
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
OSM plan-1  O      0.020
OSM plan-1  S      0.020
OSM plan-1  C      0.020
OSM plan-1  HS     0.020
