#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
ITD ITD "Unknown                  " ligand 61 27 . 
#
data_comp_ITD
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
ITD        C1      C   CH3    0 .         -2.8800    3.6324    6.2280
ITD        N1      N   N      0 .         -1.4948    4.5162    4.4094
ITD        S1      S   S2     0 .         -0.0807    4.2607    2.1066
ITD        C2      C   CR5    0 .         -2.7598    3.8183    4.7171
ITD        N2      N   N      0 .         -1.3663    2.3329    3.3366
ITD        S2      S   S2     0 .         -0.5980    0.6623   -0.5745
ITD        C3      C   CH3    0 .         -3.9275    4.6036    4.1242
ITD        N3      N   NH1    0 .          1.2977   -1.4173   -0.2247
ITD        C4      C   CR55   0 .         -0.6626    3.6927    3.6159
ITD        N4      N   N      0 .         -0.2101   -1.5549   -2.0106
ITD        C5      C   CR15   0 .         -0.4907    3.1712    1.0284
ITD        C6      C   CH2    0 .         -2.6739    2.3902    4.0151
ITD        C7      C   CR5    0 .         -1.2288    2.0508    1.6954
ITD        C8      C   CH2    0 .         -1.0802    0.6228    1.1761
ITD        C9      C   C      0 .          0.1944   -0.9099   -1.0198
ITD        C10     C   CH1    0 .          2.6606   -1.3819   -0.7572
ITD        C11     C   CH2    0 .          3.4617   -0.3241    0.0045
ITD        C12     C   CH2    0 .          4.9394   -0.3352   -0.3809
ITD        C13     C   CH2    0 .          5.5577   -1.7297   -0.2507
ITD        C14     C   CH2    0 .          4.7567   -2.7876   -1.0125
ITD        C15     C   CH2    0 .          3.2792   -2.7767   -0.6271
ITD        C16     C   CH1    0 .         -1.3227   -1.0432   -2.8124
ITD        C17     C   CH2    0 .         -2.4623   -2.0657   -2.7870
ITD        C18     C   CH2    0 .         -2.0951   -3.3528   -3.5219
ITD        C19     C   CH2    0 .         -1.5969   -3.0818   -4.9430
ITD        C20     C   CH2    0 .         -0.4575   -2.0597   -4.9684
ITD        C21     C   CH2    0 .         -0.8245   -0.7723   -4.2334
ITD        H1      H   HCH3   0 .         -2.0517    3.0274    6.5854
ITD        H1A     H   HCH3   0 .         -3.8177    3.1347    6.4581
ITD        H1B     H   HCH3   0 .         -2.8562    4.6029    6.7152
ITD        H3      H   HCH3   0 .         -4.0440    5.5402    4.6617
ITD        H3A     H   HCH3   0 .         -4.8388    4.0194    4.2129
ITD        H3B     H   HCH3   0 .         -3.7301    4.8097    3.0762
ITD        HN3     H   HNH1   0 .          1.1261   -1.7942    0.6863
ITD        H5      H   HCR5   0 .          0.1642    2.9652    0.1903
ITD        H6      H   HCH2   0 .         -3.4650    2.3043    3.2780
ITD        H6A     H   HCH2   0 .         -2.7200    1.6147    4.7721
ITD        H8      H   HCH2   0 .         -0.3174    0.1070    1.7496
ITD        H8A     H   HCH2   0 .         -2.0252    0.1004    1.2791
ITD        H10     H   HCH1   0 .          2.6277   -1.1094   -1.8052
ITD        H11     H   HCH2   0 .          3.0490    0.6546   -0.2160
ITD        H11A    H   HCH2   0 .          3.3751   -0.5173    1.0684
ITD        H12     H   HCH2   0 .          5.4763    0.3485    0.2678
ITD        H12A    H   HCH2   0 .          5.0363   -0.0031   -1.4091
ITD        H13     H   HCH2   0 .          5.5902   -2.0025    0.7987
ITD        H13A    H   HCH2   0 .          6.5680   -1.7036   -0.6448
ITD        H14     H   HCH2   0 .          5.1694   -3.7662   -0.7920
ITD        H14A    H   HCH2   0 .          4.8431   -2.5944   -2.0764
ITD        H15     H   HCH2   0 .          3.1823   -3.1088    0.4010
ITD        H15A    H   HCH2   0 .          2.7423   -3.4604   -1.2759
ITD        H16     H   HCH1   0 .         -1.6758   -0.1141   -2.3817
ITD        H17     H   HCH2   0 .         -2.6958   -2.3053   -1.7551
ITD        H17A    H   HCH2   0 .         -3.3358   -1.6291   -3.2592
ITD        H18     H   HCH2   0 .         -2.9717   -3.9898   -3.5730
ITD        H18A    H   HCH2   0 .         -1.3144   -3.8627   -2.9677
ITD        H19     H   HCH2   0 .         -1.2431   -4.0122   -5.3741
ITD        H19A    H   HCH2   0 .         -2.4213   -2.7029   -5.5375
ITD        H20     H   HCH2   0 .          0.4160   -2.4963   -4.4962
ITD        H20A    H   HCH2   0 .         -0.2240   -1.8201   -6.0002
ITD        H21     H   HCH2   0 .          0.0520   -0.1354   -4.1824
ITD        H21A    H   HCH2   0 .         -1.6053   -0.2624   -4.7876
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
ITD  C1      C2     single        1.527 0.020     1.527
ITD  N1      C2     single        1.477 0.020     1.477
ITD  N1      C4     double        1.414 0.020     1.414
ITD  S1      C5     single        1.587 0.020     1.587
ITD  C2      C6     single        1.594 0.020     1.594
ITD  N2      C7     single        1.671 0.020     1.671
ITD  S2      C9     single        1.816 0.020     1.816
ITD  C3      C2     single        1.527 0.020     1.527
ITD  N3      C10    single        1.464 0.020     1.464
ITD  C4      S1     single        1.714 0.020     1.714
ITD  C4      N2     single        1.556 0.020     1.556
ITD  N4      C9     double        1.250 0.020     1.250
ITD  C6      N2     single        1.474 0.020     1.474
ITD  C7      C5     double        1.498 0.020     1.498
ITD  C7      C8     single        1.527 0.020     1.527
ITD  C8      S2     single        1.816 0.020     1.816
ITD  C9      N3     single        1.451 0.020     1.451
ITD  C10     C11    single        1.530 0.020     1.530
ITD  C11     C12    single        1.527 0.020     1.527
ITD  C13     C12    single        1.531 0.020     1.531
ITD  C14     C13    single        1.530 0.020     1.530
ITD  C15     C10    single        1.531 0.020     1.531
ITD  C15     C14    single        1.527 0.020     1.527
ITD  C16     N4     single        1.464 0.020     1.464
ITD  C17     C16    single        1.531 0.020     1.531
ITD  C18     C17    single        1.527 0.020     1.527
ITD  C19     C18    single        1.530 0.020     1.530
ITD  C19     C20    single        1.531 0.020     1.531
ITD  C20     C21    single        1.527 0.020     1.527
ITD  C21     C16    single        1.530 0.020     1.530
ITD  C1      H1     single        0.939 0.020     1.096
ITD  C1      H1A    single        0.939 0.020     1.096
ITD  C1      H1B    single        0.939 0.020     1.096
ITD  C3      H3     single        0.939 0.020     1.096
ITD  C3      H3A    single        0.939 0.020     1.096
ITD  C3      H3B    single        0.939 0.020     1.096
ITD  N3      HN3    single        0.868 0.020     1.013
ITD  C5      H5     single        0.930 0.020     1.086
ITD  C6      H6     single        0.939 0.020     1.096
ITD  C6      H6A    single        0.939 0.020     1.096
ITD  C8      H8     single        0.939 0.020     1.096
ITD  C8      H8A    single        0.939 0.020     1.096
ITD  C10     H10    single        0.939 0.020     1.096
ITD  C11     H11    single        0.939 0.020     1.096
ITD  C11     H11A   single        0.939 0.020     1.096
ITD  C12     H12    single        0.939 0.020     1.096
ITD  C12     H12A   single        0.939 0.020     1.096
ITD  C13     H13    single        0.939 0.020     1.096
ITD  C13     H13A   single        0.939 0.020     1.096
ITD  C14     H14    single        0.939 0.020     1.096
ITD  C14     H14A   single        0.939 0.020     1.096
ITD  C15     H15    single        0.939 0.020     1.096
ITD  C15     H15A   single        0.939 0.020     1.096
ITD  C16     H16    single        0.939 0.020     1.096
ITD  C17     H17    single        0.939 0.020     1.096
ITD  C17     H17A   single        0.939 0.020     1.096
ITD  C18     H18    single        0.939 0.020     1.096
ITD  C18     H18A   single        0.939 0.020     1.096
ITD  C19     H19    single        0.939 0.020     1.096
ITD  C19     H19A   single        0.939 0.020     1.096
ITD  C20     H20    single        0.939 0.020     1.096
ITD  C20     H20A   single        0.939 0.020     1.096
ITD  C21     H21    single        0.939 0.020     1.096
ITD  C21     H21A   single        0.939 0.020     1.096
#
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
ITD  H1B     C1      H1A          109.47 3.000
ITD  H1B     C1      H1           109.47 3.000
ITD  H1A     C1      H1           109.47 3.000
ITD  H1B     C1      C2           109.47 3.000
ITD  H1A     C1      C2           109.47 3.000
ITD  H1      C1      C2           109.47 3.000
ITD  C4      N1      C2           110.22 3.000
ITD  C5      S1      C4           106.44 3.000
ITD  C6      C2      C3           109.33 3.000
ITD  C3      C2      N1           109.33 3.000
ITD  C6      C2      N1           106.59 3.000
ITD  C3      C2      C1           112.74 3.000
ITD  C6      C2      C1           109.33 3.000
ITD  N1      C2      C1           109.33 3.000
ITD  C7      N2      C6           122.11 3.000
ITD  C6      N2      C4           106.53 3.000
ITD  C7      N2      C4           106.65 3.000
ITD  C9      S2      C8           109.47 3.000
ITD  H3B     C3      H3A          109.47 3.000
ITD  H3B     C3      H3           109.47 3.000
ITD  H3A     C3      H3           109.47 3.000
ITD  H3B     C3      C2           109.47 3.000
ITD  H3A     C3      C2           109.47 3.000
ITD  H3      C3      C2           109.47 3.000
ITD  HN3     N3      C10          120.00 3.000
ITD  HN3     N3      C9           120.00 3.000
ITD  C10     N3      C9           120.00 3.000
ITD  N2      C4      S1           106.56 3.000
ITD  N2      C4      N1           110.08 3.000
ITD  S1      C4      N1           120.05 3.000
ITD  C16     N4      C9           120.00 3.000
ITD  H5      C5      C7           120.00 3.000
ITD  H5      C5      S1           120.00 3.000
ITD  C7      C5      S1           109.77 3.000
ITD  H6A     C6      H6           112.75 3.000
ITD  H6A     C6      N2           109.33 3.000
ITD  H6      C6      N2           109.33 3.000
ITD  H6A     C6      C2           109.33 3.000
ITD  H6      C6      C2           109.33 3.000
ITD  N2      C6      C2           106.58 3.000
ITD  C8      C7      C5           120.00 3.000
ITD  C8      C7      N2           120.00 3.000
ITD  C5      C7      N2           110.58 3.000
ITD  H8A     C8      H8           109.47 3.000
ITD  H8A     C8      C7           109.47 3.000
ITD  H8      C8      C7           109.47 3.000
ITD  H8A     C8      S2           109.47 3.000
ITD  H8      C8      S2           109.47 3.000
ITD  C7      C8      S2           109.47 3.000
ITD  N4      C9      N3           120.00 3.000
ITD  N3      C9      S2           120.00 3.000
ITD  N4      C9      S2           120.00 3.000
ITD  H10     C10     C15          108.88 3.000
ITD  H10     C10     C11          108.88 3.000
ITD  C15     C10     C11          112.08 3.000
ITD  H10     C10     N3           109.26 3.000
ITD  C15     C10     N3           108.85 3.000
ITD  C11     C10     N3           108.85 3.000
ITD  H11A    C11     H11          109.25 3.000
ITD  H11A    C11     C12          108.87 3.000
ITD  H11     C11     C12          108.87 3.000
ITD  H11A    C11     C10          108.87 3.000
ITD  H11     C11     C10          108.87 3.000
ITD  C12     C11     C10          112.08 3.000
ITD  H12A    C12     H12          109.25 3.000
ITD  H12A    C12     C13          108.87 3.000
ITD  H12     C12     C13          108.87 3.000
ITD  H12A    C12     C11          108.87 3.000
ITD  H12     C12     C11          108.87 3.000
ITD  C13     C12     C11          112.09 3.000
ITD  H13A    C13     H13          109.25 3.000
ITD  H13A    C13     C14          108.87 3.000
ITD  H13     C13     C14          108.87 3.000
ITD  H13A    C13     C12          108.87 3.000
ITD  H13     C13     C12          108.87 3.000
ITD  C14     C13     C12          112.09 3.000
ITD  H14A    C14     H14          109.25 3.000
ITD  H14A    C14     C15          108.87 3.000
ITD  H14     C14     C15          108.87 3.000
ITD  H14A    C14     C13          108.87 3.000
ITD  H14     C14     C13          108.87 3.000
ITD  C15     C14     C13          112.09 3.000
ITD  H15A    C15     H15          109.25 3.000
ITD  H15A    C15     C14          108.87 3.000
ITD  H15     C15     C14          108.87 3.000
ITD  H15A    C15     C10          108.87 3.000
ITD  H15     C15     C10          108.87 3.000
ITD  C14     C15     C10          112.08 3.000
ITD  H16     C16     C21          108.88 3.000
ITD  H16     C16     C17          108.88 3.000
ITD  C21     C16     C17          112.08 3.000
ITD  H16     C16     N4           109.26 3.000
ITD  C21     C16     N4           108.85 3.000
ITD  C17     C16     N4           108.86 3.000
ITD  H17A    C17     H17          109.25 3.000
ITD  H17A    C17     C18          108.87 3.000
ITD  H17     C17     C18          108.87 3.000
ITD  H17A    C17     C16          108.87 3.000
ITD  H17     C17     C16          108.87 3.000
ITD  C18     C17     C16          112.08 3.000
ITD  H18A    C18     H18          109.25 3.000
ITD  H18A    C18     C19          108.87 3.000
ITD  H18     C18     C19          108.87 3.000
ITD  H18A    C18     C17          108.87 3.000
ITD  H18     C18     C17          108.87 3.000
ITD  C19     C18     C17          112.08 3.000
ITD  H19A    C19     H19          109.25 3.000
ITD  H19A    C19     C20          108.87 3.000
ITD  H19     C19     C20          108.87 3.000
ITD  H19A    C19     C18          108.87 3.000
ITD  H19     C19     C18          108.87 3.000
ITD  C20     C19     C18          112.09 3.000
ITD  H20A    C20     H20          109.25 3.000
ITD  H20A    C20     C21          108.87 3.000
ITD  H20     C20     C21          108.87 3.000
ITD  H20A    C20     C19          108.87 3.000
ITD  H20     C20     C19          108.87 3.000
ITD  C21     C20     C19          112.09 3.000
ITD  H21A    C21     H21          109.25 3.000
ITD  H21A    C21     C20          108.87 3.000
ITD  H21     C21     C20          108.87 3.000
ITD  H21A    C21     C16          108.87 3.000
ITD  H21     C21     C16          108.87 3.000
ITD  C20     C21     C16          112.08 3.000
#
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
ITD CONST_01      N2      C6      C2      N1            -0.03   0.0 0
ITD CONST_02      C7      N2      C4      N1           131.77   0.0 0
ITD CONST_03      C6      N2      C4      N1            -0.10   0.0 0
ITD CONST_04      C2      N1      C4      S1           124.29   0.0 0
ITD CONST_05      C7      N2      C4      S1             0.09   0.0 0
ITD CONST_06      C6      N2      C4      S1          -131.78   0.0 0
ITD CONST_07      N2      C4      N1      C2             0.08   0.0 0
ITD CONST_08      C7      N2      C6      C2          -122.54   0.0 0
ITD CONST_09      C4      N2      C6      C2             0.08   0.0 0
ITD CONST_10      C6      C2      N1      C4            -0.03   0.0 0
ITD CONST_11      C16     N4      C9      S2             0.00   0.0 0
ITD CONST_12      C10     N3      C9      S2          -107.42   0.0 0
ITD CONST_13      C16     N4      C9      N3           180.00   0.0 0
ITD CONST_14      C10     N3      C9      N4            72.58   0.0 0
ITD CONST_15      HN3     N3      C9      S2            72.79   0.0 0
ITD Var_01        C13     C12     C11     C10          -52.95  30.0 1
ITD Var_02        C13     C14     C15     C10           52.95  30.0 1
ITD Var_03        C14     C13     C12     C11           52.95  30.0 1
ITD Var_04        C15     C14     C13     C12          -52.96  30.0 1
ITD Var_05        C19     C18     C17     C16          -52.95  30.0 1
ITD Var_06        C19     C20     C21     C16           52.96  30.0 1
ITD Var_07        C20     C19     C18     C17           52.96  30.0 1
ITD Var_08        C21     C20     C19     C18          -52.95  30.0 1
ITD Var_09        N2      C6      C2      C1          -118.10  30.0 1
ITD Var_10        S2      C8      C7      N2          -167.86  30.0 3
ITD Var_11        H1      C1      C2      N1           -60.97  30.0 3
ITD Var_12        H3      C3      C2      N1           -68.73  30.0 3
#
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
ITD plan-1  N1     0.020
ITD plan-1  S1     0.020
ITD plan-1  C2     0.020
ITD plan-1  N2     0.020
ITD plan-1  C4     0.020
ITD plan-1  C5     0.020
ITD plan-1  C6     0.020
ITD plan-1  C7     0.020
ITD plan-1  C8     0.020
ITD plan-1  H5     0.020
ITD plan-2  S2     0.020
ITD plan-2  N3     0.020
ITD plan-2  N4     0.020
ITD plan-2  C9     0.020
ITD plan-2  C10    0.020
ITD plan-2  C16    0.020
ITD plan-2  HN3    0.020
#
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
ITD chir_01  C10     N3      C11     C15    negativ
ITD chir_02  C16     N4      C17     C21    positiv
