#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
AQU AQU "Unknown                  " ligand 65 37 . 
#
data_comp_AQU
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
AQU        N1      N   N      0 .          1.2051    5.8743    3.4482
AQU        C2      C   CR16   0 .          2.4594    6.3675    3.6668
AQU        N3      N   N      0 .          3.1643    5.9779    4.7637
AQU        C4      C   CR66   0 .          2.6258    5.1043    5.6367
AQU        C5      C   CR66   0 .          1.3818    4.6143    5.4212
AQU        C6      C   CR6    0 .          0.6691    5.0119    4.3066
AQU        CAA     C   CH3    0 .          1.7245   -2.4650   -6.0552
AQU        CAB     C   CH3    0 .          1.9345   -4.4630   -4.5287
AQU        CAC     C   CH3    0 .          3.0038   -2.2683   -3.8886
AQU        NAD     N   NH2    0 .         -1.8400   -5.4058    0.8503
AQU        OAE     O   O      0 .         -0.4694    0.3620   -0.7334
AQU        CAF     C   CR16   0 .          2.8037    3.7971    7.6789
AQU        CAG     C   CR16   0 .          1.5325    3.2963    7.4586
AQU        CAH     C   CR16   0 .         -3.3772   -5.8655   -2.5923
AQU        CAJ     C   CR16   0 .         -3.0886   -6.1375   -1.2613
AQU        CAK     C   CR16   0 .         -2.8508   -4.7319   -3.1999
AQU        CAL     C   CR16   0 .         -1.5420    4.0041    0.1283
AQU        CAM     C   CR16   0 .         -1.5013    2.0217    1.4959
AQU        CAN     C   CR16   0 .         -1.0589    4.7521    1.1975
AQU        CAO     C   CR16   0 .         -1.0180    2.7699    2.5654
AQU        CAP     C   CR16   0 .          3.3602    4.6972    6.7810
AQU        CAQ     C   CR16   0 .          0.8135    3.6945    6.3390
AQU        CAR     C   CR16   0 .         -1.7468   -4.1426   -1.1440
AQU        CAS     C   CR15   0 .          0.0643   -1.2149   -3.6188
AQU        NAV     N   N      0 .         -0.4192   -3.3294   -3.3157
AQU        NAW     N   NH1    0 .         -2.2301    1.8381   -0.8660
AQU        NAX     N   NH1    0 .         -1.9100   -0.1129   -2.4674
AQU        NAY     N   NH1    0 .         -0.6490    4.8986    3.6661
AQU        CAZ     C   C      0 .         -1.4638    0.6648   -1.3022
AQU        CBA     C   CR6    0 .         -2.2731   -5.2759   -0.5368
AQU        CBB     C   CR6    0 .         -1.7631    2.6382    0.2783
AQU        CBC     C   CR6    0 .         -0.7970    4.1349    2.4157
AQU        CBD     C   CR6    0 .         -2.0355   -3.8703   -2.4756
AQU        CBE     C   CR5    0 .          0.4816   -2.5036   -3.8491
AQU        CBF     C   CR5    0 .         -1.1191   -1.2706   -2.9284
AQU        NBJ     N   NR5    0 .         -1.4247   -2.5564   -2.7373
AQU        CBK     C   CT     0 .          1.7879   -2.9255   -4.5817
AQU        H2      H   HCR6   0 .          2.8963    7.0737    2.9622
AQU        HAA     H   HCH3   0 .          1.8241   -1.3816   -6.1017
AQU        HAAA    H   HCH3   0 .          2.5360   -2.9285   -6.6157
AQU        HAAB    H   HCH3   0 .          0.7704   -2.7606   -6.4871
AQU        HAB     H   HCH3   0 .          2.8562   -4.7577   -5.0310
AQU        HABA    H   HCH3   0 .          1.0855   -4.9260   -5.0278
AQU        HABB    H   HCH3   0 .          1.9670   -4.7887   -3.4908
AQU        HAC     H   HCH3   0 .          3.0572   -2.6040   -2.8545
AQU        HACA    H   HCH3   0 .          3.9171   -2.5534   -4.4106
AQU        HACB    H   HCH3   0 .          2.8946   -1.1854   -3.9137
AQU        HNAD    H   HNH2   0 .         -1.2176   -4.7257    1.2477
AQU        HNAA    H   HNH2   0 .         -2.1539   -6.1830    1.4037
AQU        HAF     H   HCR6   0 .          3.3673    3.4848    8.5566
AQU        HAG     H   HCR6   0 .          1.0962    2.5903    8.1629
AQU        HAH     H   HCR6   0 .         -4.0150   -6.5394   -3.1588
AQU        HAJ     H   HCR6   0 .         -3.5003   -7.0242   -0.7862
AQU        HAK     H   HCR6   0 .         -3.0766   -4.5192   -4.2412
AQU        HAL     H   HCR6   0 .         -1.7467    4.4868   -0.8243
AQU        HAM     H   HCR6   0 .         -1.6739    0.9552    1.6130
AQU        HAN     H   HCR6   0 .         -0.8862    5.8185    1.0804
AQU        HAO     H   HCR6   0 .         -0.8133    2.2874    3.5176
AQU        HAP     H   HCR6   0 .          4.3578    5.0901    6.9541
AQU        HAQ     H   HCR6   0 .         -0.1838    3.3014    6.1664
AQU        HAR     H   HCR6   0 .         -1.1102   -3.4700   -0.5782
AQU        HAS     H   HCR5   0 .          0.5806   -0.3117   -3.9288
AQU        HNAX    H   HNH1   0 .         -2.7371    0.1648   -2.9716
AQU        HNAW    H   HNH1   0 .         -3.0723    2.0965   -1.3496
AQU        HNAY    H   HNH1   0 .         -1.4537    5.3289    4.0913
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
AQU  N1      C2     aromatic      1.365 0.020     1.365
AQU  N1      C6     aromatic      1.330 0.020     1.330
AQU  C2      N3     aromatic      1.361 0.020     1.361
AQU  N3      C4     aromatic      1.347 0.020     1.347
AQU  C4      C5     aromatic      1.354 0.020     1.354
AQU  C4      CAP    aromatic      1.419 0.020     1.419
AQU  C5      C6     aromatic      1.382 0.020     1.382
AQU  C5      CAQ    aromatic      1.418 0.020     1.418
AQU  C6      NAY    single        1.470 0.020     1.470
AQU  CAA     CBK    single        1.545 0.020     1.545
AQU  CAB     CBK    single        1.545 0.020     1.545
AQU  CAC     CBK    single        1.546 0.020     1.546
AQU  NAD     CBA    single        1.459 0.020     1.459
AQU  OAE     CAZ    double        1.185 0.020     1.185
AQU  CAF     CAG    aromatic      1.384 0.020     1.384
AQU  CAF     CAP    aromatic      1.388 0.020     1.388
AQU  CAG     CAQ    aromatic      1.389 0.020     1.389
AQU  CAH     CAJ    aromatic      1.389 0.020     1.389
AQU  CAH     CAK    aromatic      1.390 0.020     1.390
AQU  CAJ     CBA    aromatic      1.390 0.020     1.390
AQU  CAK     CBD    aromatic      1.390 0.020     1.390
AQU  CAL     CAN    aromatic      1.391 0.020     1.391
AQU  CAL     CBB    aromatic      1.392 0.020     1.392
AQU  CAM     CAO    aromatic      1.392 0.020     1.392
AQU  CAM     CBB    aromatic      1.390 0.020     1.390
AQU  CAN     CBC    aromatic      1.391 0.020     1.391
AQU  CAO     CBC    aromatic      1.391 0.020     1.391
AQU  CAR     CBA    aromatic      1.389 0.020     1.389
AQU  CAR     CBD    aromatic      1.389 0.020     1.389
AQU  CAS     CBE    aromatic      1.374 0.020     1.374
AQU  CAS     CBF    aromatic      1.371 0.020     1.371
AQU  NAV     CBE    aromatic      1.333 0.020     1.333
AQU  NAV     NBJ    aromatic      1.394 0.020     1.394
AQU  NAW     CAZ    single        1.468 0.020     1.468
AQU  NAW     CBB    single        1.472 0.020     1.472
AQU  NAX     CAZ    single        1.470 0.020     1.470
AQU  NAX     CBF    single        1.476 0.020     1.476
AQU  NAY     CBC    single        1.473 0.020     1.473
AQU  CBD     NBJ    single        1.472 0.020     1.472
AQU  CBE     CBK    single        1.556 0.020     1.556
AQU  CBF     NBJ    aromatic      1.335 0.020     1.335
AQU  C2      H2     single        0.930 0.020     1.080
AQU  CAA     HAA    single        0.970 0.020     1.090
AQU  CAA     HAAA   single        0.970 0.020     1.090
AQU  CAA     HAAB   single        0.970 0.020     1.090
AQU  CAB     HAB    single        0.970 0.020     1.090
AQU  CAB     HABA   single        0.970 0.020     1.090
AQU  CAB     HABB   single        0.970 0.020     1.090
AQU  CAC     HAC    single        0.970 0.020     1.090
AQU  CAC     HACA   single        0.970 0.020     1.090
AQU  CAC     HACB   single        0.970 0.020     1.090
AQU  NAD     HNAD   single        0.860 0.020     1.020
AQU  NAD     HNAA   single        0.860 0.020     1.020
AQU  CAF     HAF    single        0.930 0.020     1.080
AQU  CAG     HAG    single        0.930 0.020     1.080
AQU  CAH     HAH    single        0.930 0.020     1.080
AQU  CAJ     HAJ    single        0.930 0.020     1.080
AQU  CAK     HAK    single        0.930 0.020     1.080
AQU  CAL     HAL    single        0.930 0.020     1.080
AQU  CAM     HAM    single        0.930 0.020     1.080
AQU  CAN     HAN    single        0.930 0.020     1.080
AQU  CAO     HAO    single        0.930 0.020     1.080
AQU  CAP     HAP    single        0.930 0.020     1.080
AQU  CAQ     HAQ    single        0.930 0.020     1.080
AQU  CAR     HAR    single        0.930 0.020     1.080
AQU  CAS     HAS    single        0.930 0.020     1.080
AQU  NAX     HNAX   single        0.860 0.020     1.020
AQU  NAY     HNAY   single        0.860 0.020     1.020
AQU  NAW     HNAW   single        0.860 0.020     1.020
#
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
AQU  C6      N1      C2           120.09 3.000
AQU  H2      C2      N3           119.96 3.000
AQU  H2      C2      N1           119.95 3.000
AQU  N3      C2      N1           120.09 3.000
AQU  C4      N3      C2           120.06 3.000
AQU  CAP     C4      C5           119.98 3.000
AQU  CAP     C4      N3           120.10 3.000
AQU  C5      C4      N3           119.91 3.000
AQU  CAQ     C5      C6           120.14 3.000
AQU  CAQ     C5      C4           119.99 3.000
AQU  C6      C5      C4           119.88 3.000
AQU  NAY     C6      C5           142.38 3.000
AQU  NAY     C6      N1            97.48 3.000
AQU  C5      C6      N1           119.97 3.000
AQU  HAAB    CAA     HAAA         109.47 3.000
AQU  HAAB    CAA     HAA          109.48 3.000
AQU  HAAA    CAA     HAA          109.46 3.000
AQU  HAAB    CAA     CBK          109.48 3.000
AQU  HAAA    CAA     CBK          109.46 3.000
AQU  HAA     CAA     CBK          109.48 3.000
AQU  HABB    CAB     HABA         109.47 3.000
AQU  HABB    CAB     HAB          109.47 3.000
AQU  HABA    CAB     HAB          109.46 3.000
AQU  HABB    CAB     CBK          109.47 3.000
AQU  HABA    CAB     CBK          109.48 3.000
AQU  HAB     CAB     CBK          109.47 3.000
AQU  HACB    CAC     HACA         109.46 3.000
AQU  HACB    CAC     HAC          109.48 3.000
AQU  HACA    CAC     HAC          109.46 3.000
AQU  HACB    CAC     CBK          109.49 3.000
AQU  HACA    CAC     CBK          109.46 3.000
AQU  HAC     CAC     CBK          109.47 3.000
AQU  HAF     CAF     CAP          120.00 3.000
AQU  HAF     CAF     CAG          120.00 3.000
AQU  CAP     CAF     CAG          120.00 3.000
AQU  HAG     CAG     CAQ          120.00 3.000
AQU  HAG     CAG     CAF          119.99 3.000
AQU  CAQ     CAG     CAF          120.01 3.000
AQU  HAH     CAH     CAK          120.00 3.000
AQU  HAH     CAH     CAJ          120.00 3.000
AQU  CAK     CAH     CAJ          120.00 3.000
AQU  HAJ     CAJ     CBA          120.00 3.000
AQU  HAJ     CAJ     CAH          120.00 3.000
AQU  CBA     CAJ     CAH          120.00 3.000
AQU  HAK     CAK     CBD          120.00 3.000
AQU  HAK     CAK     CAH          120.00 3.000
AQU  CBD     CAK     CAH          120.00 3.000
AQU  HAL     CAL     CBB          120.01 3.000
AQU  HAL     CAL     CAN          119.99 3.000
AQU  CBB     CAL     CAN          120.00 3.000
AQU  HAM     CAM     CBB          120.00 3.000
AQU  HAM     CAM     CAO          119.99 3.000
AQU  CBB     CAM     CAO          120.01 3.000
AQU  HAN     CAN     CBC          120.00 3.000
AQU  HAN     CAN     CAL          120.00 3.000
AQU  CBC     CAN     CAL          120.00 3.000
AQU  HAO     CAO     CBC          120.00 3.000
AQU  HAO     CAO     CAM          119.99 3.000
AQU  CBC     CAO     CAM          120.00 3.000
AQU  HAP     CAP     CAF          119.99 3.000
AQU  HAP     CAP     C4           120.00 3.000
AQU  CAF     CAP     C4           120.01 3.000
AQU  HAQ     CAQ     CAG          119.99 3.000
AQU  HAQ     CAQ     C5           120.00 3.000
AQU  CAG     CAQ     C5           120.01 3.000
AQU  HAR     CAR     CBD          120.00 3.000
AQU  HAR     CAR     CBA          120.00 3.000
AQU  CBD     CAR     CBA          120.00 3.000
AQU  HAS     CAS     CBF          126.02 3.000
AQU  HAS     CAS     CBE          126.02 3.000
AQU  CBF     CAS     CBE          107.96 3.000
AQU  NBJ     NAV     CBE          108.05 3.000
AQU  HNAX    NAX     CBF          119.98 3.000
AQU  HNAX    NAX     CAZ          119.99 3.000
AQU  CBF     NAX     CAZ          119.99 3.000
AQU  HNAY    NAY     CBC          119.99 3.000
AQU  HNAY    NAY     C6           119.99 3.000
AQU  CBC     NAY     C6           120.01 3.000
AQU  NAX     CAZ     NAW          120.00 3.000
AQU  NAX     CAZ     OAE          120.00 3.000
AQU  NAW     CAZ     OAE          119.99 3.000
AQU  CAR     CBA     CAJ          120.00 3.000
AQU  CAR     CBA     NAD          112.07 3.000
AQU  CAJ     CBA     NAD          127.91 3.000
AQU  NAW     CBB     CAM          119.97 3.000
AQU  NAW     CBB     CAL          120.00 3.000
AQU  CAM     CBB     CAL          119.99 3.000
AQU  NAY     CBC     CAO          115.69 3.000
AQU  NAY     CBC     CAN          122.19 3.000
AQU  CAO     CBC     CAN          120.00 3.000
AQU  NBJ     CBD     CAR          105.02 3.000
AQU  NBJ     CBD     CAK          134.74 3.000
AQU  CAR     CBD     CAK          119.99 3.000
AQU  CBK     CBE     NAV          125.99 3.000
AQU  CBK     CBE     CAS          126.02 3.000
AQU  NAV     CBE     CAS          107.98 3.000
AQU  NBJ     CBF     NAX          126.01 3.000
AQU  NBJ     CBF     CAS          107.98 3.000
AQU  NAX     CBF     CAS          126.01 3.000
AQU  CBF     NBJ     CBD          168.41 3.000
AQU  CBF     NBJ     NAV          108.03 3.000
AQU  CBD     NBJ     NAV           83.00 3.000
AQU  HNAW    NAW     CBB          120.00 3.000
AQU  HNAW    NAW     CAZ          120.01 3.000
AQU  CBB     NAW     CAZ          119.99 3.000
AQU  CBE     CBK     CAC          109.51 3.000
AQU  CBE     CBK     CAB          109.46 3.000
AQU  CAC     CBK     CAB          109.44 3.000
AQU  CBE     CBK     CAA          109.50 3.000
AQU  CAC     CBK     CAA          109.45 3.000
AQU  CAB     CBK     CAA          109.46 3.000
AQU  HNAA    NAD     HNAD         120.00 3.000
AQU  HNAA    NAD     CBA          120.00 3.000
AQU  HNAD    NAD     CBA          120.00 3.000
#
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
AQU CONST_01      C4      N3      C2      N1             0.00   0.0 0
AQU CONST_02      C4      C5      C6      N1            -0.00   0.0 0
AQU CONST_03      CAQ     C5      C6      N1          -179.99   0.0 0
AQU CONST_04      C5      C6      N1      C2             0.00   0.0 0
AQU CONST_05      C5      C4      N3      C2             0.00   0.0 0
AQU CONST_06      CAP     C4      N3      C2           179.99   0.0 0
AQU CONST_07      C6      N1      C2      N3            -0.00   0.0 0
AQU CONST_08      C6      C5      C4      N3             0.00   0.0 0
AQU CONST_09      CAQ     C5      C4      N3           179.99   0.0 0
AQU CONST_10      CAF     CAP     C4      N3          -179.99   0.0 0
AQU CONST_11      CAG     CAQ     C5      C4            -0.00   0.0 0
AQU CONST_12      CAG     CAF     CAP     C4            -0.00   0.0 0
AQU CONST_13      CAF     CAP     C4      C5             0.00   0.0 0
AQU CONST_14      CAF     CAG     CAQ     C5             0.00   0.0 0
AQU CONST_15      CAP     C4      C5      C6          -179.99   0.0 0
AQU CONST_16      CAG     CAQ     C5      C6           179.99   0.0 0
AQU CONST_17      CAR     CBA     CAJ     CAH            0.00   0.0 0
AQU CONST_18      CAR     CBD     CAK     CAH           -0.00   0.0 0
AQU CONST_19      NBJ     CBD     CAK     CAH         -173.19   0.0 0
AQU CONST_20      CBD     CAK     CAH     CAJ            0.00   0.0 0
AQU CONST_21      CBD     CAR     CBA     CAJ           -0.00   0.0 0
AQU CONST_22      CBA     CAJ     CAH     CAK           -0.00   0.0 0
AQU CONST_23      CBA     CAR     CBD     CAK            0.00   0.0 0
AQU CONST_24      NAV     NBJ     CBD     CAK          -85.85   0.0 0
AQU CONST_25      CBF     NBJ     CBD     CAK           76.66   0.0 0
AQU CONST_26      CAO     CBC     CAN     CAL            0.00   0.0 0
AQU CONST_27      CAO     CAM     CBB     CAL           -0.00   0.0 0
AQU CONST_28      CAN     CBC     CAO     CAM           -0.00   0.0 0
AQU CONST_29      CAN     CAL     CBB     CAM            0.00   0.0 0
AQU CONST_30      CAQ     C5      C4      CAP           -0.00   0.0 0
AQU CONST_31      CAQ     CAG     CAF     CAP           -0.00   0.0 0
AQU CONST_32      NAV     NBJ     CBD     CAR          100.26   0.0 0
AQU CONST_33      CBF     NBJ     CBD     CAR          -97.24   0.0 0
AQU CONST_34      NBJ     NAV     CBE     CAS           -0.00   0.0 0
AQU CONST_35      NAV     NBJ     CBF     CAS            0.00   0.0 0
AQU CONST_36      CBD     NBJ     CBF     CAS         -161.71   0.0 0
AQU CONST_37      CBF     CAS     CBE     NAV            0.00   0.0 0
AQU CONST_38      NBJ     CBD     CAR     CBA          175.00   0.0 0
AQU CONST_39      CBC     CAN     CAL     CBB           -0.00   0.0 0
AQU CONST_40      CBC     CAO     CAM     CBB            0.00   0.0 0
AQU CONST_41      CBE     NAV     NBJ     CBD          176.36   0.0 0
AQU CONST_42      NBJ     CBF     CAS     CBE           -0.00   0.0 0
AQU CONST_43      CBF     NBJ     NAV     CBE           -0.00   0.0 0
AQU CONST_44      NBJ     CBD     CAK     CAH         -173.19   0.0 0
AQU CONST_45      NAV     NBJ     CBD     CAK          -85.85   0.0 0
AQU CONST_46      CBF     NBJ     CBD     CAK           76.66   0.0 0
AQU CONST_47      NAV     NBJ     CBD     CAR          100.26   0.0 0
AQU CONST_48      CBF     NBJ     CBD     CAR          -97.24   0.0 0
AQU CONST_49      CBD     NBJ     CBF     CAS         -161.71   0.0 0
AQU CONST_50      NBJ     CBD     CAR     CBA          175.00   0.0 0
AQU CONST_51      CBE     NAV     NBJ     CBD          176.36   0.0 0
AQU CONST_52      NAY     C6      N1      C2           176.30   0.0 0
AQU CONST_53      NAY     C6      C5      C4          -173.98   0.0 0
AQU CONST_54      CAH     CAJ     CBA     NAD         -178.71   0.0 0
AQU CONST_55      CBD     CAR     CBA     NAD          178.90   0.0 0
AQU CONST_56      NAY     CBC     CAN     CAL         -162.70   0.0 0
AQU CONST_57      NAY     CBC     CAO     CAM          163.79   0.0 0
AQU CONST_58      NAW     CBB     CAL     CAN         -177.89   0.0 0
AQU CONST_59      NAW     CBB     CAM     CAO          177.89   0.0 0
AQU CONST_60      NAY     C6      C5      CAQ            6.03   0.0 0
AQU CONST_61      NAX     CBF     NBJ     NAV         -179.52   0.0 0
AQU CONST_62      CBE     CAS     CBF     NAX          179.52   0.0 0
AQU CONST_63      CBD     NBJ     CBF     NAX           18.77   0.0 0
AQU CONST_64      CBK     CBE     CAS     CBF         -179.03   0.0 0
AQU CONST_65      CBK     CBE     NAV     NBJ          179.03   0.0 0
AQU CONST_66      HAP     CAP     C4      N3             0.01   0.0 0
AQU CONST_67      H2      C2      N3      C4          -180.00   0.0 0
AQU CONST_68      HAQ     CAQ     C5      C4           180.00   0.0 0
AQU CONST_69      HAF     CAF     CAP     C4           179.99   0.0 0
AQU CONST_70      HAG     CAG     CAQ     C5          -180.00   0.0 0
AQU CONST_71      HAK     CAK     CAH     CAJ          180.00   0.0 0
AQU CONST_72      HAR     CAR     CBA     CAJ          180.00   0.0 0
AQU CONST_73      HAJ     CAJ     CAH     CAK         -180.00   0.0 0
AQU CONST_74      HAM     CAM     CBB     CAL          180.00   0.0 0
AQU CONST_75      HAL     CAL     CBB     CAM          180.00   0.0 0
AQU CONST_76      HAO     CAO     CBC     CAN          180.00   0.0 0
AQU CONST_77      HAN     CAN     CBC     CAO         -180.00   0.0 0
AQU CONST_78      HAS     CAS     CBE     NAV         -180.00   0.0 0
AQU CONST_79      HAH     CAH     CAJ     CBA         -180.00   0.0 0
AQU CONST_80      CAZ     NAW     CBB     CAL          124.02   0.0 0
AQU CONST_81      CAZ     NAW     CBB     CAM          -53.88   0.0 0
AQU CONST_82      CAZ     NAX     CBF     CAS          -75.26   0.0 0
AQU CONST_83      NBJ     CBF     NAX     CAZ          104.18   0.0 0
AQU CONST_84      HNAD    NAD     CBA     CAJ          177.68   0.0 0
AQU CONST_85      HNAA    NAD     CBA     CAJ           -1.42   0.0 0
AQU CONST_86      HNAW    NAW     CBB     CAL          -55.84   0.0 0
AQU CONST_87      HNAX    NAX     CBF     CAS          102.48   0.0 0
AQU CONST_88      CBB     NAW     CAZ     OAE           -0.01   0.0 0
AQU CONST_89      CBF     NAX     CAZ     OAE           -0.01   0.0 0
AQU CONST_90      CBB     NAW     CAZ     OAE           -0.01   0.0 0
AQU CONST_91      CBF     NAX     CAZ     OAE           -0.01   0.0 0
AQU CONST_92      CBF     NAX     CAZ     NAW          178.32   0.0 0
AQU CONST_93      CBB     NAW     CAZ     NAX         -178.34   0.0 0
AQU CONST_94      CBB     NAW     CAZ     OAE           -0.01   0.0 0
AQU CONST_95      CBF     NAX     CAZ     OAE           -0.01   0.0 0
AQU CONST_96      CBF     NAX     CAZ     NAW          178.32   0.0 0
AQU CONST_97      CBB     NAW     CAZ     NAX         -178.34   0.0 0
AQU Var_01        NAV     NBJ     CBD     CAK          -85.85  30.0 2
AQU Var_02        CBC     NAY     C6      N1            74.02  30.0 2
AQU Var_03        CAN     CBC     NAY     C6          -109.95  30.0 2
AQU Var_04        CAS     CBE     CBK     CAA          -64.48  30.0 2
AQU Var_05        CAZ     NAW     CBB     CAL          124.02  30.0 2
AQU Var_06        CAZ     NAX     CBF     CAS          -75.26  30.0 2
AQU Var_07        HAA     CAA     CBK     CBE           71.35  30.0 3
AQU Var_08        HAB     CAB     CBK     CBE         -179.29  30.0 3
AQU Var_09        HAC     CAC     CBK     CBE           60.78  30.0 3
#
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
AQU plan-1  CAS    0.020
AQU plan-1  NAV    0.020
AQU plan-1  NAX    0.020
AQU plan-1  CBD    0.020
AQU plan-1  CBE    0.020
AQU plan-1  CBF    0.020
AQU plan-1  NBJ    0.020
AQU plan-1  HAS    0.020
AQU plan-1  CBK    0.020
AQU plan-2  CBA    0.020
AQU plan-2  HNAD   0.020
AQU plan-2  HNAA   0.020
AQU plan-2  NAD    0.020
AQU plan-3  CAH    0.020
AQU plan-3  CAJ    0.020
AQU plan-3  CAK    0.020
AQU plan-3  CAR    0.020
AQU plan-3  CBA    0.020
AQU plan-3  CBD    0.020
AQU plan-3  NBJ    0.020
AQU plan-3  HAH    0.020
AQU plan-3  HAJ    0.020
AQU plan-3  HAK    0.020
AQU plan-3  HAR    0.020
AQU plan-3  NAD    0.020
AQU plan-4  CAL    0.020
AQU plan-4  CAM    0.020
AQU plan-4  CAN    0.020
AQU plan-4  CAO    0.020
AQU plan-4  NAY    0.020
AQU plan-4  CBB    0.020
AQU plan-4  CBC    0.020
AQU plan-4  HAL    0.020
AQU plan-4  HAM    0.020
AQU plan-4  HAN    0.020
AQU plan-4  HAO    0.020
AQU plan-4  NAW    0.020
AQU plan-5  N1     0.020
AQU plan-5  C2     0.020
AQU plan-5  N3     0.020
AQU plan-5  C4     0.020
AQU plan-5  C5     0.020
AQU plan-5  C6     0.020
AQU plan-5  CAF    0.020
AQU plan-5  CAG    0.020
AQU plan-5  CAP    0.020
AQU plan-5  CAQ    0.020
AQU plan-5  NAY    0.020
AQU plan-5  H2     0.020
AQU plan-5  HAF    0.020
AQU plan-5  HAG    0.020
AQU plan-5  HAP    0.020
AQU plan-5  HAQ    0.020
AQU plan-6  OAE    0.020
AQU plan-6  NAX    0.020
AQU plan-6  CAZ    0.020
AQU plan-6  CBB    0.020
AQU plan-6  CBF    0.020
AQU plan-6  HNAX   0.020
AQU plan-6  HNAW   0.020
AQU plan-6  NAW    0.020
