#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
G97 G97 "Unknown                  " ligand 43 27 . 
#
data_comp_G97
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
G97        CAH     C   CR16   0 .          2.5603    1.9946    1.4042
G97        CAE     C   CR16   0 .          3.9418    1.9975    1.5582
G97        CAD     C   CR16   0 .          4.7658    1.9638    0.4400
G97        CAF     C   CR16   0 .          4.2093    1.9270   -0.8328
G97        CAI     C   CR16   0 .          2.8278    1.9240   -0.9878
G97        CAW     C   CR6    0 .          2.0026    1.9578    0.1308
G97        C2      C   CR6    0 .          0.6080    1.8513   -0.0221
G97        N1      N   N      0 .         -0.6738    2.1805   -0.3629
G97        N3      N   N      0 .          0.9218    0.5659    0.2909
G97        C4      C   CR66   0 .         -0.0313   -0.3875    0.2656
G97        CAM     C   CR16   0 .          0.3009   -1.7328    0.5684
G97        CAU     C   CR6    0 .         -0.6765   -2.7173    0.5188
G97        NAQ     N   NH1    0 .          0.3590   -3.7578    0.5824
G97        CAT     C   C      0 .          0.0054   -5.1171    0.9894
G97        OAB     O   O      0 .         -1.1185   -5.3800    1.2684
G97        CAC     C   C1     0 .          1.0901   -6.2066    1.0582
G97        CAA     C   C2     0 .          1.9391   -6.2344    2.0782
G97        CAK     C   CR16   0 .         -1.9767   -2.3859    0.1736
G97        CAL     C   CR16   0 .         -2.3020   -1.0696   -0.1227
G97        C5      C   CR66   0 .         -1.3032   -0.0631   -0.0722
G97        C6      C   CR6    0 .         -1.6185    1.2434   -0.3894
G97        NAR     N   NH1    0 .         -2.8920    1.9592   -0.2499
G97        CAV     C   CR5    0 .         -3.2731    2.9735   -1.2340
G97        CAJ     C   CR15   0 .         -4.3167    3.8543   -1.1203
G97        CAG     C   CR15   0 .         -4.3420    4.6268   -2.2498
G97        NAS     N   NR15   0 .         -3.3425    4.2346   -3.0390
G97        NAN     N   N      0 .         -2.6720    3.1969   -2.4009
G97        HAH     H   HCR6   0 .          1.9150    2.0211    2.2806
G97        HAE     H   HCR6   0 .          4.3785    2.0264    2.5559
G97        HAD     H   HCR6   0 .          5.8491    1.9661    0.5613
G97        HAF     H   HCR6   0 .          4.8559    1.9005   -1.7094
G97        HAI     H   HCR6   0 .          2.3922    1.8952   -1.9849
G97        HAM     H   HCR6   0 .          1.3094   -1.9843    0.8894
G97        HNAQ    H   HNH1   0 .          1.3033   -3.5439    0.3128
G97        HAC     H   H      0 .          1.1610   -6.9540    0.2710
G97        HAA     H   H      0 .          1.8683   -5.4879    2.8646
G97        HAAA    H   H      0 .          2.7058   -7.0045    2.1269
G97        HAK     H   HCR6   0 .         -2.7431   -3.1579    0.1347
G97        HAL     H   HCR6   0 .         -3.3233   -0.8095   -0.3940
G97        HNAR    H   HNH1   0 .         -3.4953    1.7646    0.5312
G97        HAJ     H   HCR5   0 .         -5.0039    3.9268   -0.2804
G97        HAG     H   HCR5   0 .         -5.0529    5.4212   -2.4654
G97        HNAS    H   HNR5   0 .         -3.1134    4.6211   -3.9380
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
G97  CAE     CAH    aromatic      1.390 0.020     1.390
G97  CAH     CAW    aromatic      1.391 0.020     1.391
G97  CAH     HAH    single        0.930 0.020     1.080
G97  CAE     CAD    aromatic      1.389 0.020     1.389
G97  CAE     HAE    single        0.930 0.020     1.080
G97  CAD     CAF    aromatic      1.390 0.020     1.390
G97  CAD     HAD    single        0.930 0.020     1.080
G97  CAF     CAI    aromatic      1.390 0.020     1.390
G97  CAF     HAF    single        0.930 0.020     1.080
G97  CAW     CAI    aromatic      1.390 0.020     1.390
G97  CAI     HAI    single        0.930 0.020     1.080
G97  CAW     C2     single        1.407 0.020     1.407
G97  N1      C2     aromatic      1.367 0.020     1.367
G97  C2      N3     aromatic      1.360 0.020     1.360
G97  N1      C6     aromatic      1.331 0.020     1.331
G97  N3      C4     aromatic      1.348 0.020     1.348
G97  C5      C4     aromatic      1.355 0.020     1.355
G97  C4      CAM    aromatic      1.419 0.020     1.419
G97  CAM     CAU    aromatic      1.388 0.020     1.388
G97  CAM     HAM    single        0.930 0.020     1.080
G97  CAK     CAU    aromatic      1.385 0.020     1.385
G97  CAU     NAQ    single        1.469 0.020     1.469
G97  NAQ     CAT    single        1.462 0.020     1.462
G97  NAQ     HNAQ   single        0.860 0.020     1.020
G97  OAB     CAT    double        1.187 0.020     1.187
G97  CAT     CAC    single        1.539 0.020     1.539
G97  CAC     CAA    double        1.327 0.020     1.327
G97  CAC     HAC    single        0.930 0.020     1.080
G97  CAA     HAA    single        0.930 0.020     1.080
G97  CAA     HAAA   single        0.930 0.020     1.080
G97  CAL     CAK    aromatic      1.388 0.020     1.388
G97  CAK     HAK    single        0.930 0.020     1.080
G97  C5      CAL    aromatic      1.419 0.020     1.419
G97  CAL     HAL    single        0.930 0.020     1.080
G97  C6      C5     aromatic      1.381 0.020     1.381
G97  NAR     C6     single        1.467 0.020     1.467
G97  CAV     NAR    single        1.464 0.020     1.464
G97  NAR     HNAR   single        0.860 0.020     1.020
G97  NAN     CAV    aromatic      1.331 0.020     1.331
G97  CAJ     CAV    aromatic      1.370 0.020     1.370
G97  CAG     CAJ    aromatic      1.369 0.020     1.369
G97  CAJ     HAJ    single        0.930 0.020     1.080
G97  NAS     CAG    aromatic      1.333 0.020     1.333
G97  CAG     HAG    single        0.930 0.020     1.080
G97  NAS     NAN    aromatic      1.391 0.020     1.391
G97  NAS     HNAS   single        0.860 0.020     1.020
#
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
G97  HAH     CAH     CAW          120.01 3.000
G97  HAH     CAH     CAE          119.99 3.000
G97  CAW     CAH     CAE          120.00 3.000
G97  HAE     CAE     CAD          119.99 3.000
G97  HAE     CAE     CAH          120.00 3.000
G97  CAD     CAE     CAH          120.01 3.000
G97  HAD     CAD     CAF          119.99 3.000
G97  HAD     CAD     CAE          119.99 3.000
G97  CAF     CAD     CAE          120.02 3.000
G97  HAF     CAF     CAI          120.00 3.000
G97  HAF     CAF     CAD          119.99 3.000
G97  CAI     CAF     CAD          120.01 3.000
G97  HAI     CAI     CAW          120.01 3.000
G97  HAI     CAI     CAF          119.99 3.000
G97  CAW     CAI     CAF          120.00 3.000
G97  C2      CAW     CAI          119.94 3.000
G97  C2      CAW     CAH          119.93 3.000
G97  CAI     CAW     CAH          119.96 3.000
G97  N3      C2      N1           120.11 3.000
G97  N3      C2      CAW           79.50 3.000
G97  N1      C2      CAW          159.81 3.000
G97  C6      N1      C2           120.07 3.000
G97  C4      N3      C2           120.06 3.000
G97  C5      C4      CAM          120.00 3.000
G97  CAM     C4      N3           120.07 3.000
G97  C5      C4      N3           119.92 3.000
G97  HAM     CAM     CAU          119.96 3.000
G97  HAM     CAM     C4           119.96 3.000
G97  CAU     CAM     C4           120.00 3.000
G97  CAK     CAU     NAQ          147.30 3.000
G97  NAQ     CAU     CAM           90.25 3.000
G97  CAK     CAU     CAM          120.00 3.000
G97  HNAQ    NAQ     CAT          119.98 3.000
G97  HNAQ    NAQ     CAU          119.98 3.000
G97  CAT     NAQ     CAU          119.99 3.000
G97  CAC     CAT     OAB          120.00 3.000
G97  CAC     CAT     NAQ          120.01 3.000
G97  OAB     CAT     NAQ          120.00 3.000
G97  HAC     CAC     CAA          120.00 3.000
G97  HAC     CAC     CAT          120.00 3.000
G97  CAA     CAC     CAT          120.00 3.000
G97  HAAA    CAA     HAA          120.00 3.000
G97  HAAA    CAA     CAC          120.00 3.000
G97  HAA     CAA     CAC          120.00 3.000
G97  HAK     CAK     CAL          120.00 3.000
G97  HAK     CAK     CAU          120.00 3.000
G97  CAL     CAK     CAU          120.00 3.000
G97  HAL     CAL     C5           120.00 3.000
G97  HAL     CAL     CAK          119.99 3.000
G97  C5      CAL     CAK          120.01 3.000
G97  C6      C5      CAL          120.14 3.000
G97  C6      C5      C4           119.86 3.000
G97  CAL     C5      C4           119.98 3.000
G97  NAR     C6      C5           129.63 3.000
G97  NAR     C6      N1           105.71 3.000
G97  C5      C6      N1           119.96 3.000
G97  HNAR    NAR     CAV          119.99 3.000
G97  HNAR    NAR     C6           120.00 3.000
G97  CAV     NAR     C6           120.00 3.000
G97  NAN     CAV     CAJ          107.98 3.000
G97  CAJ     CAV     NAR          126.01 3.000
G97  NAN     CAV     NAR          126.01 3.000
G97  HAJ     CAJ     CAG          126.02 3.000
G97  HAJ     CAJ     CAV          126.02 3.000
G97  CAG     CAJ     CAV          107.96 3.000
G97  HAG     CAG     NAS          126.01 3.000
G97  HAG     CAG     CAJ          126.01 3.000
G97  NAS     CAG     CAJ          107.99 3.000
G97  HNAS    NAS     NAN          125.98 3.000
G97  HNAS    NAS     CAG          125.98 3.000
G97  NAN     NAS     CAG          108.03 3.000
G97  NAS     NAN     CAV          108.04 3.000
#
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
G97 CONST_01      CAF     CAD     CAE     CAH            0.00   0.0 0
G97 CONST_02      CAF     CAI     CAW     CAH            0.00   0.0 0
G97 CONST_03      N1      C2      CAW     CAH          115.73   0.0 0
G97 CONST_04      N3      C2      CAW     CAH          -77.30   0.0 0
G97 CONST_05      CAI     CAW     CAH     CAE           -0.00   0.0 0
G97 CONST_06      C2      CAW     CAH     CAE          175.13   0.0 0
G97 CONST_07      CAI     CAF     CAD     CAE           -0.00   0.0 0
G97 CONST_08      CAW     CAH     CAE     CAD            0.00   0.0 0
G97 CONST_09      CAW     CAI     CAF     CAD           -0.00   0.0 0
G97 CONST_10      C2      CAW     CAI     CAF         -175.13   0.0 0
G97 CONST_11      N1      C2      CAW     CAI          -69.13   0.0 0
G97 CONST_12      N3      C2      CAW     CAI           97.83   0.0 0
G97 CONST_13      C6      N1      C2      CAW          165.15   0.0 0
G97 CONST_14      C4      N3      C2      CAW         -174.84   0.0 0
G97 CONST_15      C5      C6      N1      C2             0.00   0.0 0
G97 CONST_16      C5      C4      N3      C2            -0.00   0.0 0
G97 CONST_17      CAM     C4      N3      C2           178.86   0.0 0
G97 CONST_18      C4      N3      C2      N1            -0.00   0.0 0
G97 CONST_19      C4      C5      C6      N1            -0.00   0.0 0
G97 CONST_20      CAL     C5      C6      N1          -178.86   0.0 0
G97 CONST_21      C6      N1      C2      N3             0.00   0.0 0
G97 CONST_22      CAL     C5      C4      N3           178.86   0.0 0
G97 CONST_23      C6      C5      C4      N3             0.00   0.0 0
G97 CONST_24      CAU     CAM     C4      N3          -178.86   0.0 0
G97 CONST_25      CAK     CAL     C5      C4            -0.00   0.0 0
G97 CONST_26      CAK     CAU     CAM     C4            -0.00   0.0 0
G97 CONST_27      CAL     C5      C4      CAM            0.00   0.0 0
G97 CONST_28      C6      C5      C4      CAM         -178.86   0.0 0
G97 CONST_29      CAL     CAK     CAU     CAM            0.00   0.0 0
G97 CONST_30      C5      C4      CAM     CAU            0.00   0.0 0
G97 CONST_31      C5      CAL     CAK     CAU            0.00   0.0 0
G97 CONST_32      C6      C5      CAL     CAK          178.85   0.0 0
G97 CONST_33      CAG     NAS     NAN     CAV            0.00   0.0 0
G97 CONST_34      NAS     CAG     CAJ     CAV           -0.00   0.0 0
G97 CONST_35      NAS     NAN     CAV     CAJ           -0.00   0.0 0
G97 CONST_36      NAN     NAS     CAG     CAJ            0.00   0.0 0
G97 CONST_37      NAN     CAV     CAJ     CAG            0.00   0.0 0
G97 CONST_38      N1      C2      CAW     CAH          115.73   0.0 0
G97 CONST_39      N3      C2      CAW     CAH          -77.30   0.0 0
G97 CONST_40      C2      CAW     CAH     CAE          175.13   0.0 0
G97 CONST_41      C2      CAW     CAI     CAF         -175.13   0.0 0
G97 CONST_42      N1      C2      CAW     CAI          -69.13   0.0 0
G97 CONST_43      N3      C2      CAW     CAI           97.83   0.0 0
G97 CONST_44      C6      N1      C2      CAW          165.15   0.0 0
G97 CONST_45      C4      N3      C2      CAW         -174.84   0.0 0
G97 CONST_46      NAR     C6      N1      C2           157.94   0.0 0
G97 CONST_47      NAR     C6      C5      C4          -152.01   0.0 0
G97 CONST_48      NAQ     CAU     CAM     C4           166.99   0.0 0
G97 CONST_49      CAL     CAK     CAU     NAQ         -155.37   0.0 0
G97 CONST_50      NAR     C6      C5      CAL           29.14   0.0 0
G97 CONST_51      NAS     NAN     CAV     NAR          179.61   0.0 0
G97 CONST_52      CAG     CAJ     CAV     NAR         -179.61   0.0 0
G97 CONST_53      HAD     CAD     CAE     CAH         -180.00   0.0 0
G97 CONST_54      HAI     CAI     CAW     CAH         -180.00   0.0 0
G97 CONST_55      HAF     CAF     CAD     CAE          180.00   0.0 0
G97 CONST_56      HAH     CAH     CAE     CAD         -180.00   0.0 0
G97 CONST_57      HAE     CAE     CAD     CAF         -180.00   0.0 0
G97 CONST_58      HAM     CAM     C4      N3             4.32   0.0 0
G97 CONST_59      HAL     CAL     C5      C4          -179.99   0.0 0
G97 CONST_60      HAK     CAK     CAU     CAM          180.00   0.0 0
G97 CONST_61      HNAS    NAS     NAN     CAV         -180.00   0.0 0
G97 CONST_62      HAG     CAG     CAJ     CAV          180.00   0.0 0
G97 CONST_63      HAJ     CAJ     CAG     NAS          180.00   0.0 0
G97 CONST_64      CAT     NAQ     CAU     CAM          160.69   0.0 0
G97 CONST_65      CAK     CAU     NAQ     CAT          -40.47   0.0 0
G97 CONST_66      HNAQ    NAQ     CAU     CAM          -21.63   0.0 0
G97 CONST_67      OAB     CAT     NAQ     CAU            0.00   0.0 0
G97 CONST_68      CAC     CAT     NAQ     CAU         -179.90   0.0 0
G97 CONST_69      OAB     CAT     NAQ     CAU            0.00   0.0 0
G97 CONST_70      CAC     CAT     NAQ     CAU         -179.90   0.0 0
G97 Var_01        N1      C2      CAW     CAH          115.73  30.0 1
G97 Var_02        CAV     NAR     C6      N1            59.35  30.0 1
G97 Var_03        NAN     CAV     NAR     C6            11.19  30.0 2
G97 Var_04        CAT     NAQ     CAU     CAM          160.69  30.0 2
G97 Var_05        CAA     CAC     CAT     NAQ           76.79  30.0 2
G97 Var_06        HAA     CAA     CAC     CAT           -0.00   0.0 2
#
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
G97 plan-1  NAR    0.020
G97 plan-1  CAV    0.020
G97 plan-1  CAJ    0.020
G97 plan-1  CAG    0.020
G97 plan-1  NAS    0.020
G97 plan-1  NAN    0.020
G97 plan-1  HAJ    0.020
G97 plan-1  HAG    0.020
G97 plan-1  HNAS   0.020
G97 plan-2  CAH    0.020
G97 plan-2  CAE    0.020
G97 plan-2  CAD    0.020
G97 plan-2  CAF    0.020
G97 plan-2  CAI    0.020
G97 plan-2  CAW    0.020
G97 plan-2  C2     0.020
G97 plan-2  HAH    0.020
G97 plan-2  HAE    0.020
G97 plan-2  HAD    0.020
G97 plan-2  HAF    0.020
G97 plan-2  HAI    0.020
G97 plan-3  CAW    0.020
G97 plan-3  C2     0.020
G97 plan-3  N1     0.020
G97 plan-3  N3     0.020
G97 plan-3  C4     0.020
G97 plan-3  CAM    0.020
G97 plan-3  CAU    0.020
G97 plan-3  NAQ    0.020
G97 plan-3  CAK    0.020
G97 plan-3  CAL    0.020
G97 plan-3  C5     0.020
G97 plan-3  C6     0.020
G97 plan-3  NAR    0.020
G97 plan-3  HAM    0.020
G97 plan-3  HAK    0.020
G97 plan-3  HAL    0.020
G97 plan-4  CAU    0.020
G97 plan-4  NAQ    0.020
G97 plan-4  CAT    0.020
G97 plan-4  OAB    0.020
G97 plan-4  CAC    0.020
G97 plan-4  HNAQ   0.020
G97 plan-5  CAT    0.020
G97 plan-5  CAC    0.020
G97 plan-5  CAA    0.020
G97 plan-5  HAC    0.020
G97 plan-5  HAA    0.020
G97 plan-5  HAAA   0.020
